PORT=4000
# MONGO_URL=mongodb://127.0.0.1:27017/PashuPal
MONGO_URL=mongodb+srv://buffaloAdmin:buffalo123@buffalocluster.zxr64wh.mongodb.net/Pashupal
JWT_SECRET=Utsav@2006


# atlas username :-buffaloAdmin
# atlas pass :-buffalo123


# https://pashupal-backend.onrender.com